<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>index</title>
    </head>
    <body>
        <div style="text-align: center">
            <h1><a href="index.html">Tasty Coffee</a></h1>
            <a href="story.html">Tasty Story</a> | <a href="menu.html">메뉴 소개</a> |
            <a href="news.html">매장 소식</a> | <a href="map.html">카페 오는 길</a> |
            <a href="center.html">고객 센터</a>
            <br />
        </div>
        <hr color="red" width="500" size="5" />
        <br />
        <form style="margin-left: 200px">
            고객의 소리 <br /><br />
            성명&ensp;&ensp;&ensp;<input type="text" width="" /><br /><br />
            연락처 <input type="text" /><br /><br />
            <div style="display: flex; align-items: center">
                <label style="margin-right: 10px">내용&ensp;&ensp;</label>
                <textarea rows="6" cols="50"></textarea>
            </div>
            <br />
        </form>
        <div style="text-align: center">
            <input type="button" value="등록하기" />
        </div>

        <br />
        <div style="text-align: center">
            <hr color="green" width="500" size="5" />
            <br />
            회사이름 : 주식회사 Tasty<br />
            주 소 : 서울 강남구 강남대로<br />
            연락처 : 02-2222-3333<br />
            이메일 : tasty@a.b.c<br />
        </div>
    </body>
</html>
