<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>index</title>
    </head>
    <body style="text-align: center">
        <h1><a href="index.html">Tasty Coffee</a></h1>
        <a href="story.html">Tasty Story</a> | <a href="menu.html">메뉴 소개</a> | <a href="news.html">매장 소식</a> |
        <a href="map.html">카페 오는 길</a> |
        <a href="center.html">고객 센터</a>
        <br />
        <hr color="red" width="500" size="5" />
        <h1>커피 / 더치</h1>
        <ul type="square" style="text-align: left; display: inline-block">
            <li>아메리카노</li>
            <li>카페라떼</li>
            <li>카라멜마끼아또</li>
            <li>헤이즐넛라떼</li>
        </ul>

        <h1>디저트</h1>
        <ol type="A" style="text-align: left; display: inline-block">
            <li>커스터드</li>
            <li>크림치즈</li>
            <li>크루아상와플</li>
            <li>티라미수</li>
        </ol>

        <br />
        <hr color="green" width="500" size="5" />
        <br />
        <a style="text-align: center"
            >회사이름 : 주식회사 Tasty<br />
            주 소 : 서울 강남구 강남대로<br />
            연락처 : 02-2222-3333<br />
            이메일 : tasty@a.b.c
        </a>
    </body>
</html>
