<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>index</title>
    </head>
    <body style="text-align: center">
        <h1><a href="index.html">Tasty Coffee</a></h1>
        <a href="story.html">Tasty Story</a> | <a href="menu.html">메뉴 소개</a> | <a href="news.html">매장 소식</a> |
        <a href="map.html">카페 오는 길</a> |
        <a href="center.html">고객 센터</a>
        <br />
        <hr color="red" width="500" size="5" />
        <table border="1" width="500" height="200" style="margin: auto">
            <tr style="background-color: lightblue">
                <th>번호</th>
                <th>제목</th>
                <th>날짜</th>
                <th>조회수</th>
            </tr>
            <tr>
                <th>15</th>
                <th>1호점 신메뉴 출시</th>
                <th>2025-01-13</th>
                <th>1100</th>
            </tr>
            <tr>
                <th>14</th>
                <th>2호점 블랙라벨 시럽 안내</th>
                <th>2025-01-01</th>
                <th>5000</th>
            </tr>
            <tr>
                <th>13</th>
                <th>3호점 휴점일 안내내</th>
                <th>2024-12-30</th>
                <th>2532</th>
            </tr>
        </table>
        <br />
        <hr color="green" width="500" size="5" />
        <br />
        <a style="text-align: center"
            >회사이름 : 주식회사 Tasty<br />
            주 소 : 서울 강남구 강남대로<br />
            연락처 : 02-2222-3333<br />
            이메일 : tasty@a.b.c
        </a>
    </body>
</html>
