<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>index</title>
    </head>
    <body align="center">
        <h1><a href="index.html">Tasty Coffee</a></h1>
        <a href="story.html">Tasty Story</a> | <a href="menu.html">메뉴 소개</a> | <a href="news.html">매장 소식</a> |
        <a href="map.html">카페 오는 길</a> |
        <a href="center.html">고객 센터</a>
        <br />
        <hr color="red" width="500" size="5" />

        <h1>DAILY STORY</h1>

        <h3>하루 한잔! 나만의 커피</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/7O-2iGDgHw0?si=cPXCCVrH6uUaSp0u"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
        ></iframe>
        <br />
        <hr color="green" width="500" size="5" />
        <br />
        <a
            >회사이름 : 주식회사 Tasty<br />
            주 소 : 서울 강남구 강남대로<br />
            연락처 : 02-2222-3333<br />
            이메일 : tasty@a.b.c
        </a>
    </body>
</html>
