<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page22_position_absolute.html</title>
        <style>
            body {
                border: 1px solid black;
                height: 90vh;
            }
            #abs {
                background-color: indianred;
                width: 100px;
                height: 100px;
                color: aliceblue;
                position: absolute;
                left: 150px;
                top: 100px;
            }
            #parent {
                position: relative;
                left: 250px;
                top: 250px;
                background-color: blue;
                color: #fff;
                width: 200px;
                height: 200px;
            }
            #child {
                position: absolute;
                background-color: yellow;
                width: 100px;
                height: 100px;
                color: green;
                left: 100px;
                top: 100px;
            }
            /*absolute 예시를 보면, #abs는 조상 태그 중 postion: relative인 것이 없기 때문에
            body를 기준으로 좌표를 잡는다
            반면 #child는 조상 태그인 #parent가 position: relative이기 때문에 그것을 기준으로 
            위치를 잡는다.*/
        </style>
    </head>
    <body>
        <div>
            <div id="abs">absolute</div>
        </div>

        <div id="parent">
            <div id="child">child</div>
        </div>
    </body>
</html>
<!-- page22_position_absolute.html -->
