<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page23_position_fixed.html</title>
        <style>
            body {
                margin: 0;
            }
            .fixedbox {
                background-color: rgb(165, 30, 125);
                color: #fff;
                font-weight: bold;
                text-align: center;
                position: fixed;
            }
            .sidebar {
                width: 50px;
                height: 100%;
                top: 0;
                right: 0;
            }
            .footer {
                width: 100%;
                height: 50px;
                left: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="fixedbox sidebar">fixedbox sidebar</div>
        <div class="fixedbox footer">fixedbox footer</div>
    </body>
</html>
<!-- page23_position_fixed.html -->
