<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page13_text.html</title>
        <style>
            /* .box를 선택해서 수평정렬: center, 수직정렬:middle */
            .box {
                text-align: center;
                /* vertical-align: middle; */
                margin: 1em;
                border: 1px solid silver;
                height: 100px;
                line-height: 100px; /* 한 줄의 높이 */
            }
            .box2 {
                vertical-align: middle;
                display: table-cell;
                width: 300px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>텍스트 스타일</h1>
        <h2>기본(normal)</h2>
        <h2 style="text-decoration: overline">윗줄</h2>
        <h2 style="text-decoration: underline">밑줄</h2>
        <h2 style="text-decoration: line-through">취소선</h2>
        <hr />
        <a href="page01_css.html" style="text-decoration: none; font-size: 2rem">하이퍼링크</a>
        <h1 style="text-shadow: 4px 2px 7px green">안녕 CSS - Text Shadow</h1>
        <hr color="red" />
        <div class="box" style="height: 100px; background-color: azure">텍스트 수평/수직 정렬</div>
        <div class="box2" style="height: 100px; background-color: rgb(243, 147, 243)">텍스트 수평/수직 정렬</div>
        <!-- text-shadow: x y 번짐크기(blur) 그림자색 순서로 지정-->
        <table border="1" width="80%" height="400px">
            <!-- 수평정렬 : text-align(left,center,right)
                 수직정렬 : vertical-align(top,middle,bottom) -->
            <tr>
                <td width="50%" style="text-align: right">수평 정렬</td>
                <td width="50%" style="vertical-align: bottom">수직 정렬</td>
            </tr>
            <tr>
                <td width="50%">
                    <!-- text-transform (capitalize, uppercase, lowercase) -->
                    <div id="a1" style="text-transform: capitalize">abc(첫글자를 대문자)</div>
                    <div id="a2" style="text-transform: uppercase">abc(모두 대문자)</div>
                    <div id="a3" style="text-transform: lowercase">abcDEF(모두 소문자)</div>
                </td>
                <td width="50%">
                    문자 간격<br />
                    <span style="letter-spacing: 10px">문자 간격</span><br />
                    <span style="word-spacing: 20px">단어 간격</span>
                </td>
            </tr>
        </table>
    </body>
</html>
