<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page28_transition</title>
        <style>
            .box {
                background-color: #e4087e;
                width: 250px;
                height: 150px;
                line-height: 150px;
                font-weight: bold;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                /* 전환효과(배경색,모서리,글자색) 1초동안 일정하게 */
                transition-property: background-color, border-radius, color;
                transition-duration: 1s;
                transition-timing-function: linear;
            }
            .box:hover {
                background-color: #2da4db;
                border-radius: 50%;
                color: #3e3e3e;
            }
            input {
                border: 1px solid #ccc;
                padding: 0.5rem;
                background-color: #fff;
                transition: border-color 0.3s ease, background-color 0.5 ease;
            }
            input:focus {
                border-color: #2ecc71; /*입력 포커스시 테두리 색 변경*/
                outline: none;
                background-color: #efefef;
            }
            /* 클릭한 상태(누른 상태)일 때 테두리색 변경해보기 */
            button {
                padding: 8px;
                margin: 1em;
                border: none;
                transition: border 0.3s ease, transform 0.3s linear;
            }
            button:active {
                border: 2px solid purple;
                transform: scale(1.3);
            }
        </style>
    </head>
    <body>
        <div class="box">Transition</div>
        <hr />
        <input type="text" name="name" id="name" placeholder="Name" />
        <hr />
        <button>Click Me</button>
    </body>
</html>
