<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page25_layer.html</title>
        <style>
            body {
                padding: 2em;
            }
            #wrap > div {
                /* background-color: darkorange; */
                width: 100px;
                height: 100px;
            }
            #wrap {
                position: relative;
                border: 1px solid red;
                width: 100%;
                height: 500px;
            }
            .z-1 {
                position: absolute;
                background-color: magenta;
                left: 50px;
                top: 50px;
                z-index: 9;
            }
            .z-2 {
                position: absolute;
                background-color: lawngreen;
                left: 80px;
                top: 80px;
                z-index: 8;
            }
            .z-3 {
                position: absolute;
                background-color: yellow;
                left: 110px;
                top: 110px;
                z-index: 7;
            }
            .z-4 {
                position: absolute;
                background-color: violet;
                left: 140px;
                top: 140px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <h1>Layer를 구성해봅시다</h1>
        <!-- 레이어를 구성할 때는 부모 position:relative로 주고, 
        자식 position:absolute로 준뒤에 top,left 등의 속성을 사용 
        z-index 속성을 사용 -->
        <div id="wrap">
            <div class="z-1">레이어: z-1</div>
            <div class="z-2">레이어: z-2</div>
            <div class="z-3">레이어: z-3</div>
            <div class="z-4">레이어: z-4</div>
        </div>
    </body>
</html>
<!-- page25_layer.html -->
