<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page14_background.html</title>
        <style>
            body {
                color: rgb(100%, 0%, 0%, 0.5);
                /* rgba : alpha - 투명도 (0~1사이의 실수값 : 0 - 투명, 1 - 불투명) */
            }
            /* span 태그 .sky 인 요소 선택해서 배경색 : skyblue
               .pink 선택해서 배경색 : pink
            */
            span.sky {
                background-color: skyblue;
            }
            span.pink {
                background: pink;
            }
            /* table 아래 tr 그 아래 td 중 첫번째 열에만 배경색 주기 */
            td.rp {
                background-color: aqua;
                background-repeat: repeat;
            }
            /* 배경이미지 background-image: url('이미지파일경로') */
            /* 각각의 td 셀에 배경이미지를 넣어주세요 */
            td {
                background-image: url('images/다운로드.png');
                background-repeat: no-repeat; /*default : repeat 반복안하도록 코드드*/
            }
            #x {
                background-repeat: repeat-x;
            }
            #y {
                background-repeat: repeat-y;
            }
            #x2 {
                background-position: right bottom;
            }
            #y2 {
                background-position: 50% 50%;
            }
            #z2 {
                background-position: 50px 50px;
            }
            /* 
            글자크기 : 1.2rem;
            배경이미지: 알아서
            배경이미지: 반복하지 않도록
            이미지 중앙에 위치

            */
            .txt {
                font-size: 1.2rem;
                background-image: url(images/다운로드.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-attachment: local;
                /* scroll(디폴트) : 배경이미지 스크롤 되지 않음
                   local : 배경 이미지 스크롤 됨
                   fixed : 고정됨됨
                */
            }
            #wrap {
                width: 200px;
                height: 200px;
                border: 3px solid #ddd;
                background-image: url(images/다운로드.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 200px 200px;
                /* cover : 배경의 빈 공간이 없도록 이미지 비율에 맞게 확대 
                contain : 이미지가 짤리지 않고 다 나오도록 확대, 축소
                크기 지정 : 2개 값(width, height)
                */
            }
        </style>
    </head>
    <body>
        <h1>배경 관련 스타일</h1>
        <span class="sky">배경색 적용하기1</span>
        <span class="pink">배경색 적용하기2</span>

        <h2 class="sky">배경에 이미지 적용하기</h2>

        <table border="1" height="400px" width="100%">
            <tr>
                <td width="25%" class="rp">repeat</td>
                <td width="25%" id="x">repeat-x</td>
                <td width="25%" id="y">repeat-y</td>
                <td width="25%" id="z">no-repeat</td>
            </tr>
            <tr>
                <td width="25%" class="a">기본 위치는 left, top</td>
                <td width="25%" id="x2">right-bottom</td>
                <td width="25%" id="y2">50% 50%</td>
                <td width="25%" id="z2">50px 50px</td>
            </tr>
        </table>
        <hr color="red" />
        <textarea class="txt" rows="10" cols="50">안녕하세요?</textarea>
        <br /><br />
        <div id="wrap" style="border: 1px solid silver"></div>
        <br /><br /><br /><br /><br /><br /><br /><br />
    </body>
</html>

<!-- page14_background.html -->
