<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page26_transition</title>
        <style>
            .box {
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                color: aliceblue;
                transition-property: background-color, color, width;
                transition-duration: 1s, 0.5s, 2s;
                transition-delay: 0.5s;
                /* 모든 전환이 시작되기 전에 0.5초간 대기시간이 주어짐 */
            }
            .box:hover {
                background-color: pink;
                color: green;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="box">Transition(전환)</div>
        <!--  전환 효과: 요소의 전(BEFORE)과 후(AFTER)를 자연스럽게 애니메이션 처리하는 것
                transition: 변화하는데 걸리는 시간/프로퍼티 변화방법/딜레이
                transition-duration :변화하는데 걸리는 시간 [초(s)|밀리 초(ms)]
                transition-property : 프로퍼티 [all|none|프로퍼티명]
                transition-delay: 딜레이
                transition-timing-function : 변화 방법 [ease|linear|ease-in|ease-out|ease-in-out|cubic-bizer()]                
         -->
    </body>
</html>
