<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page08_selector</title>
        <style>
            div > p:first-child {
                background-color: antiquewhite;
            }
            div > p:last-child {
                background-color: rgb(92, 24, 253);
            }
            div > p:nth-child(1) {
                border: 2px dotted tomato;
            }
            div > p:nth-child(2) {
                background-color: pink;
                font-size: 100%;
            }
            div p:nth-child(3) {
                font-size: 200%; /* 2em */
                background-color: lavender;
            }
            div p:nth-child(2n + 1) {
                /* 2n 배수  2n+1: 홀수번쨰 선택 */
                border: 3px dashed blue;
            }
        </style>
    </head>
    <body>
        <h1>nth-child() 활용</h1>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
    </body>
</html>

<!-- page08_selector.html -->
