<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page15_list.html</title>
        <style>
            ul li {
                border: 1px solid red;
                padding: 4px;
                margin: 2px;
                list-style-position: outside;
                /* outside(default) : 내어쓰기
                inside 그림이 안으로 들어가기 */
            }
            ul li {
                /* list-style-type: none; */
                list-style-image: url(images/111.png);
            }
            ol li {
                border: 1px solid blue;
                list-style-type: upper-roman;
                /* decimal이 default값 : 숫자
                   upper-alpha , lower-alpha : 알파벳 대소문자
                   upper-roman , lower-roman
                */
            }
            .menu > li {
                width: 120px;
                height: 25px;
                background-color: lightblue;
                margin: 3px;
                padding: 10px;
                list-style-type: none;
                list-style-image: none;
                font-size: 0.9em;
                text-align: center;
                line-height: 25px;
                border: none;
                float: left;
                /* float을 해제하는 속성
                clear.right
                 clear: both => left,right float속성을 모두 해제 */
            }
            .menu > li > a {
                color: aliceblue;
                font-weight: bold;
            }
            .menu > li > a:link {
                text-decoration: none;
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>목록 스타일</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
        </ul>
        <hr />
        <ol>
            <li>Oracle</li>
            <li>MySQl</li>
            <li>SQL Server</li>
        </ol>

        <hr />
        <ul class="menu">
            <li><a href="http://www.naver.com">HTML</a></li>
            <li><a href="01html시작.html">CSS</a></li>
            <li><a href="01html시작.html">JAVA</a></li>
            <li><a href="01html시작.html">SQL</a></li>
        </ul>
        <div class="clear"></div>
        <hr color="green" size="5" />
    </body>
</html>

<!-- page15_list.html -->
