<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page11_selector</title>
        <style>
            /* 속성 선택자
            요소[속성명=값] 
            [1] 요소[속성='값'] : 특정 속성값이 특정값과 같은 요소를 선택한다.
            [2] 요소[속성^='값'] : 특정 속성값이 특정값으로 시작하는 요소를 선택한다.
            [3] 요소[속성$='값'] : 특정 속성값이 특정값으로 끝나는 요소를 선택한다.
            [4] 요소[속성~='값'] : 특정 속성값이 특정값을 단어로 포함하는 요소를 선택한다.
            [5] 요소[속성*='값'] : 특정 속성값이 특정값을 포함하는 요소를 선택한다.
            */
            input {
                padding: 8px;
            }
            input [type='text'] {
                background-color: lightcyan;
            }
            /* input 중 name이 pw인 요소를 선택해서
            배경색 blueviolet, 글자색: green, 글자크기 : 20pt */
            input[name='pw'] {
                background-color: blueviolet;
                color: green;
                font-size: 20pt;
            }

            /*[1] img요소 중 확장자가 png인 이미지를 선택해서
            border: 10px dashed 색상
            
            [2] jpg
            border: 30px double 색상
            */
            img[src$='.png'] {
                border: 10px dashed green;
            }
            img[src$='.jpg'] {
                border: 30px double lightgreen;
            }

            a[href^='http'] {
                font-size: 2em;
            }

            a[title~='good'] {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>속성 선택자</h1>
        <p>html 요소들의 속성을 이용해서 선택하는 방법</p>
        <input type="text" name="id" id="id" placeholder="ID" />
        <input type="password" name="pw" id="pw" placeholder="PASSWORD" />
        <br /><br />
        <img src="images/1.jpg" width="100px" alt="1.jpg" />
        <img src="images/flower.jpg" width="100px" alt="flower.jpg" />

        <hr />
        <a href="https://www.naver.com" title="Naver is good">네이버</a>
        <a href="page01_css.html" title="CSS is good">page01_css.html</a>
    </body>
</html>

<!-- page11_selector.html -->
