<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page30_animation.html</title>
        <style>
            body {
                padding: 3em;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: khaki;
                border-radius: 10px;
                text-align: center;
                font-size: 0.8em;
                font-weight: bold;
                animation: bgcolorChange 3s ease-in-out infinite;
            }

            /* @keyframes 정의 */
            @keyframes bgcolorChange {
                0% {
                    background-color: lightblue;
                    transform: scale(1);
                }
                50% {
                    background-color: coral;
                    transform: scale(1.5);
                }
                100% {
                    background-color: khaki;
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div class="box">Animation</div>
    </body>
</html>
<!-- page30_animation.html -->
