<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page07_selector</title>
        <style>
            body * {
                border: 1px solid silver;
                padding: 10px;
            }
            /* #d1의 자식 중 p태그를 선택해서 배경색을 coral주세요 
              자식 선택자 : 선택자 > 선택요소
              자손 선택자 : 선택자   선택요소
              #d2의 자손 p를 선택해서 border를 3px dashed 색상
              */
            #d1 > p {
                background-color: coral;
            }
            #d2 p {
                border: 3px dashed blueviolet;
            }
            #d11 > p + p {
                background-color: beige;
            }
            #d22 > .p1 ~ p {
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>계층 선택자</h1>
        <div id="d1">
            #d1
            <p>감자1</p>
            <div id="d11">
                #d11
                <p>감자2</p>
                <p>고구마</p>
            </div>
        </div>
        <div id="d2">
            #d2
            <p>감자3</p>
            <div id="d22">
                #d22
                <p class="p1">감자4</p>
                <p>고구마1</p>
                <p>고구마2</p>
            </div>
        </div>
    </body>
</html>

<!-- page07_selector.html -->
