<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page21_position_relative.html</title>
        <style>
            span,
            div {
                background-color: rgb(222, 180, 150);
                border: 1px solid green;
            }
            .top {
                position: relative;
                left: 20px; /*x좌표*/
                top: 15px; /*y좌표*/
                background-color: yellow;
            }
            .right {
                background-color: aqua;
                position: relative;
                right: 30px;
                /*원래 static 위치에서 오른쪽->왼쪽으로 30px 이동*/
            }
            .bottom {
                background-color: chocolate;
                position: relative;
                bottom: -50px; /*아래에서 위(양수)방향/ 아래에서 아래로(음수)*/
            }
            .left {
                position: relative;
                left: 5rem;
            }
        </style>
    </head>
    <body>
        <h1>position - static, [relative], absolute, fixed</h1>

        <span class="top">span1</span>
        <span class="right">span2</span>
        <span class="bottom">span3</span>
        <div class="left">div1</div>
    </body>
</html>
<!-- page21_position_relative.html -->
